server.port=8084

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WSSSOCIALCXN1
spring.datasource.password=WSSSOCIALCXN1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

external.properties:http://local.k12.com:8523/wossha/external.properties